# Fuwn.space

Ditch the web, use Gemini!

For those that are previewing this Gemini capsule from the World Wide Web:

> Woah! Why is this website so readable?

This website is *so* readable because it is being served using the Gemini protocol, from there it is converted into HTML and served as a website using September, with a minimal CSS framework.

Both the Gemini and World Wide Web versions of this Gemini capsule have a focus on readability! EVERY form of information *should* put concern on readability, but unfortunately; many don't... so hold them accountable!

=> https://github.com/gemrest/september September

You can read more about the Gemini protocol below.

## Project Gemini

What is Gemini? You can find a few bullet-points along with documentation and information

=> gemini://gemini.circumlunar.space/ here!

You can also read more into Gemini

=> /gemini here, on this Gemini capsule.